# HexViewer

./: .all-contributorsrc  .gitignore  CONTRIBUTORS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/actions/analyze-with-sonar/: action.yml
.github/actions/setup-gradle/: action.yml
.github/workflows/: assign-issue.yml  build.yml  stale.yml
app/: build.gradle
app/src/main/java/fr/ralala/hexviewer/application/: ApplicationCtx.java
app/src/main/java/fr/ralala/hexviewer/models/: FileData.java  UriData.java
app/src/main/java/fr/ralala/hexviewer/models/lines/: LineEntry.java
app/src/main/java/fr/ralala/hexviewer/ui/activities/: BaseActivity.java  LineUpdateActivity.java  LogsActivity.java  MainActivity.java  PartialOpenActivity.java  RecentlyOpenActivity.java
app/src/main/java/fr/ralala/hexviewer/ui/adapters/: HexTextArrayAdapter.java  LineUpdateHexArrayAdapter.java
app/src/main/java/fr/ralala/hexviewer/ui/adapters/config/: UserConfigLandscape.java  UserConfigPortrait.java
app/src/main/java/fr/ralala/hexviewer/ui/adapters/holders/: HolderRecently.java
app/src/main/java/fr/ralala/hexviewer/ui/dialog/: GoToDialog.java  SaveDialog.java
app/src/main/java/fr/ralala/hexviewer/ui/fragments/: AbstractSettingsFragment.java  SettingsFragment.java
app/src/main/java/fr/ralala/hexviewer/ui/multichoice/: GenericMultiChoiceCallback.java
app/src/main/java/fr/ralala/hexviewer/ui/payload/: PayloadHexHelper.java  PayloadPlainSwipe.java
app/src/main/java/fr/ralala/hexviewer/ui/popup/: MainPopupWindow.java
app/src/main/java/fr/ralala/hexviewer/ui/tasks/: TaskRunner.java  TaskRunnerCallback.java  TaskSave.java
app/src/main/java/fr/ralala/hexviewer/ui/undoredo/commands/: DeleteCommand.java
app/src/main/java/fr/ralala/hexviewer/ui/utils/: LineUpdateTextWatcher.java
app/src/main/java/fr/ralala/hexviewer/utils/io/: RandomAccessFileChannel.java
app/src/main/res/font/: jetbrains_mono.xml
app/src/main/res/layout/: activity_line_update.xml  activity_logs.xml  activity_main.xml  activity_partial_open.xml  activity_recently_open.xml  content_dialog_go_to.xml  content_dialog_pref_input.xml  content_dialog_restore.xml  content_dialog_save.xml  listview_hex_row.xml  listview_simple_row.xml  main_popup.xml  progress_dialog.xml  recyclerview_recently_open.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-ldrtl/: dimens.xml
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 15905.txt  15908.txt  15909.txt
gradle/wrapper/: gradle-wrapper.properties
